# {{{generator}}}
#
# Call:
{{{call}}}

add_library({{{project}}}
{{{ext_files}}}
)

execute_process(COMMAND bash "-c" "Rscript -e 'cat(R.home(\"include\"))'" OUTPUT_VARIABLE R_INCLUDE)
execute_process(COMMAND bash "-c" "Rscript -e 'x <- desc::desc_get_deps(); pkgs <- x$package[x$type == \"LinkingTo\"]; paths <- file.path(.libPaths()[[1]], pkgs, \"include\"); cat(paths, sep = \";\")'" OUTPUT_VARIABLE R_LIBRARIES_INCLUDES)

target_include_directories({{{project}}} PUBLIC
  ${R_INCLUDE}
  ${R_LIBRARIES_INCLUDES}
)

include(./custom.cmake OPTIONAL)
