# {{{generator}}}
#
# Call:
{{{call}}}

add_library({{{project}}}
{{{ext_files}}}
)

set(R_DEPENDENCIES {{{linking_to_deps}}})

execute_process(COMMAND bash "-c" "Rscript -e 'cat(R.home(\"include\"))'" OUTPUT_VARIABLE R_INCLUDE)
execute_process(COMMAND bash "-c" "Rscript -e 'cat(.libPaths()[[1]])'" OUTPUT_VARIABLE R_LIBDIR)

foreach(PKG_NAME IN LISTS R_DEPENDENCIES)
  list(APPEND R_PKG_INCLUDE_LIST "${R_LIBDIR}/${PKG_NAME}/include")
endforeach()
message("${R_PKG_INCLUDE_LIST}")

target_include_directories({{{project}}} PUBLIC
  ${R_PKG_INCLUDE_LIST}
  ${R_INCLUDE}
  # Included by default
  "."
  "vendor"
)

get_target_property(include_dirs {{{project}}} INTERFACE_INCLUDE_DIRECTORIES)
message("${include_dirs}")

include(./custom.cmake OPTIONAL)
